<!DOCTYPE html>
<html lang="lt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulingas</title>
    <style>
        body{
            background-color:darkturquoise;
        }
        h1{
            font-size: 1,5cm;
            text-align: center;
        }
        h2{
            padding-top: 0.2cm;
            padding-left: 1cm;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h4{
            padding-left: 0.5cm;
        }
        div{ 
            height: auto;
            align-items: start;
            display: inline-block;
            border-radius: 40px;
            margin-bottom: 5px;
        }
        .main{
            background-color: crimson;
        }
       img{
            height: 370px;
            display: inline-block;
       }
       footer p{
            text-align: center;
       }
   </style>
</head>
<body>
    <h1>Klasės pramoga - Boulingas</h1>

    <div class="main">
        <h2>Boulingas</h2>
        <h4>Boulingas arba medtakio kėgliai - žaidimas, kuriame žaidėjas, 
            ridendamas kamuolį lygiu takeliu stengiasi numušti objektus,
            vadinamus kėgliais. Yra daugybė boulingo rūšių, kurių seniausi
            žinomi nuo Senovės Egipto. Labiausia žinoma forma tikriausiai
            yra amerikietiškas dešimties kėglių boulingas. Ši forma, tiek mėgėjiškai,
            tiek profesionaliai, yra žaidžiama visame pasaulyje, ji yra vienas
            populiariausių žaidimų pasaulyje.</h4>
    </div>


    <img src="boulingas/1.jpg">
    <img src="boulingas/2.jpg">
    <img src="boulingas/3.jpg">
    <img src="boulingas/4.jpg">
    <img src="boulingas/5.jpg">
    <img src="boulingas/6.jpg">
    <img src="boulingas/7.jpg">
    <img src="boulingas/8.jpg">
    <img src="boulingas/9.jpg">
    <img src="boulingas/10.jpg">
    <img src="boulingas/11.jpg">
    <img src="boulingas/12.jpg">
    <img src="boulingas/13.jpg">
    <img src="boulingas/14.jpg">
    <img src="boulingas/15.jpg">
    <img src="boulingas/16.jpg">
    <img src="boulingas/17.jpg">
    <img src="boulingas/18.jpg">
    <img src="boulingas/19.jpg">
    <img src="boulingas/20.jpg">
    <img src="boulingas/21.jpg">
    <img src="boulingas/22.jpg">
    <img src="boulingas/23.jpg">
    <img src="boulingas/24.jpg">
    <img src="boulingas/25.jpg">
    <img src="boulingas/26.jpg">
    <img src="boulingas/27.jpg">
    <img src="boulingas/28.jpg">
    <img src="boulingas/29.jpg">
    <img src="boulingas/30.jpg">
    <img src="boulingas/31.jpg">
    <img src="boulingas/32.jpg">
    <img src="boulingas/33.jpg">
    <img src="boulingas/34.jpg">
    <img src="boulingas/35.jpg">
    <img src="boulingas/36.jpg">
    <img src="boulingas/37.jpg">
    <img src="boulingas/38.jpg">

    <footer>
        <p>&copy; 2024 Deinas</p>
    </footer>

</body>
</html>