<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7a Klasė</title>
        <style>
            body{
                background-color: crimson;
                text-align: center;
            }
            h1{
                font-size: xx-large;
            }
            div{
                border-radius: 30px;
            }
            div h2{
                font-size: 30px;
            }
            div img{
                width: 90%;
                height: auto;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            .pagrindinis{
                display: grid;
                grid-template-rows: repeat(3 auto);
                grid-template-columns: repeat(2 49%)
            }
            .title{
                background-color: none;
                grid-row: 1 / 2 ;
                grid-column: 1 / 3 ;
            }
            .div1{
                background-color: khaki;
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                margin: 3px;
            }
            .div2{
                background-color: darkturquoise;
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <div class="title">
                <h1>Džiaugsmingiausios 7a Klasės Akimirkos</h1>
            </div>

        <div class="pagrindinis">

            <div class="div1">
                <h2>Ekskursija į Kauną</h2>
                <a href="kaunas.html"; title="Kaunas"><img src="title png/kaunas.jpg"></a>
            </div>
    
            <div class="div2">
                <h2>Boulingas</h2>
                <a href="boulingas.html"; title="Boulingas"><img src="title png/boulingas.jpg"></a>
            </div>

        </div>
            
        <footer>
            <p>&copy; 2024 Deinas</p>
        </footer>

    </body>
</html>