<!DOCTYPE html>
<html lang="lt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekskursija į Kauną</title>
    <style>
        body{
                background-color: crimson;
                display: inline-block;
        }
        h1{
            padding-bottom: 1cm;
            font-size: 1,5cm;
            text-align: center;
        }
        h2{
            padding-top: 0.2cm;
            padding-left: 1cm;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h4{
            padding-left: 0.5cm;
        }
        span{
            color: khaki;
        }
        .pagrindinis{
            display: flex;
            width: 100%;
        }
        .div{
            background-color: khaki;
            width: 32%;
            border-radius: 40px;
            margin: 5px;
        }
        p{
            text-align: right;
            
            padding-right: 0.5cm;
        }
        div img{
                width: 90%;
                height: 300px;
                object-fit: cover;
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>2023 metų Ekskursija į Kauną</h1>

    <div class="pagrindinis">

        <div class="div">
            <h2>Lietuvos Aviacijos Muziejus</h2>
            <h4>Lietuvos aviacijos muziejus - Kauno pietinėje dalyje, Aleksote, įsikūręs muziejus. Lietuvos aviacijos muziejuje kaupiami su aviacijos tematika susiję eksponatai, kurių surinkta beveik 20 tūkstančių. Iš jų daugiau nei 40 skraidymo aparatų. Didelių gabaritų orlaiviai bei priešgaisrinės gelbėjimo tarnybos technika eksponuojama 2 ha ploto atviroje lauko aikštelėje.<span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vol</span></h4>
            <img src="kaunas title png/lektuvas.jpg">
            <a href="lektuvai.html"><p>Visos nuotraukos</p></a>
            
        </div>
    
    
    
        <div class="div">
            <h2>Kauno IX Fortas</h2>
            <h4>IX fortas - Kauno tvirtovės dalis, išsidėsčiusi šiaurinėje miesto dalyje. IX forto statymo darbai vykdyti 1903-1913 m. Tai moderniausias Kauno tvirtovės įtvirtinimas, kuris užbaigė pirmą 9 fortų ir 10 stacionariųjų baterijų gynybinį žiedą. Pirmojo pasaulinio karo metais šis fortas beveik nenukentėjo. Tarpukario laikotarpiu statinys pertvarkytas į kalėjimą, o nuo 1940 m. naudotas kaip kalinių persiuntimo punktas į SSRS lagerius.</h4>
            <img src="kaunas title png/fortas.jpg" style="object-fit: cover;">
            <a href="fortas.html"><p>Visos nuotraukos</p></a>
        </div>
    
    
    
        <div class="div">
            <h2>Vaistinė</h2>
            <h4>(Neradome jokios informacijos)<span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque perspiciatis perferendis praesentium maiores vitae quaerat expedita voluptas minima fuga harum beatae aliquam rem blanditiis, incidunt quae quisquam optio libero nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur deleniti, sed ipsam earum ullam eos nemo quidem doloribus, porro suscipit, possimus mini</span></h4>
            <img src="kaunas title png/vasitine.jpg">
            <a href="vaistine.html"><p>Visos nuotraukos</p></a>
        </div>

    </div>
    
    <footer>
        <p>&copy; 2024 Deinas</p>
    </footer>

</body>
</html>